<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b737fc9312c4f98900754d7aa17a423" Name="Diagram1">
        <EntityTypeShape EntityType="PizzasDBModel.Admin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasDBModel.Costumer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasDBModel.OrderTb" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasDBModel.Pizza" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PizzasDBModel.FK_OrderTb_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasDBModel.FK_OrderTb_OrderTb" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasDBModel.FK_OrderTb_Pizza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>